<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="114" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cines" ZOrder="2" X="644" Y="250" Height="193" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="85" />
    <Shape ID="DesignTable:Paises" ZOrder="4" X="109" Y="239" Height="267" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tickets" ZOrder="1" X="1125" Y="187" Height="210" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Peliculas" ZOrder="3" X="365" Y="167" Height="305" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Usuarios" ZOrder="8" X="873" Y="138" Height="305" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Cines_Peliculas" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>747</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Peliculas_Paises" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Usuarios_Tickets" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1114</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>1797</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>1797</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>1357</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>