<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PaginaMaestra.master.cs" Inherits="CinesAquiMismoWeb.PaginaMaestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body>
    <h1><u>---Cines Aqui Mismo---</u></h1>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    <form id="form1" runat="server">
        <div>

                   
        </div>
    </form>
     </asp:ContentPlaceHolder>
</body>
</html>
